import rxtxrobot.*;

public class TopOfHill {
	public static RXTXRobot r;
	public static int getThermistorReading()
	{
		int sum = 0;
		int readingCount = 10;
		{
			for (int i = 0; i < readingCount; i++)
			{
				r.refreshAnalogPins();
				int reading = r.getAnalogPin(0).getValue();
				sum += reading;
			}
		}
		return sum / readingCount;
	}
	
	public static int getThermistorReading2()
	{
		int sum = 0;
		int readingCount2 = 10;
		{
			for (int i = 0; i < readingCount2; i++)
			{
				r.refreshAnalogPins();
				int reading = r.getAnalogPin(2).getValue();
				sum += reading;
			}
		}
		return sum / readingCount2;
	}
	
	public static double getWindSpeed()
	{
		int thermistorReading = getThermistorReading();
		int thermistorReading2 = getThermistorReading2();
		return (13.12 - thermistorReading + 0.6215 * thermistorReading2) / (11.37 - 0.3695 * thermistorReading2);
	}
	
	public static void displayTempAndWind()
	{
		int thermistorReading = getThermistorReading();
		int thermistorReading2 = getThermistorReading2();
		double windSpeed = getWindSpeed();
		
		System.out.println("The open probe reads the value: " + thermistorReading);
		System.out.println("In volts: " + (thermistorReading * (5.0/1023.0)));
		System.out.println("The closed probe reads the value: " + thermistorReading2);
		System.out.println("In volts: " + (thermistorReading2 * (5.0/1023.0)));
		System.out.printf("The wind speed is %s kilometers per hour.",windSpeed);
	}

	public static void moveServoUp()
	{
		r.attachServo(RXTXRobot.SERVO1, 9); //Connect the servos to the Arduino 
		r.moveServo(RXTXRobot.SERVO1,1); // Move Servo 1 to location 30
	}
	
	public static void main(String[] args)
	{
		r = new ArduinoUno();
		r.setPort("COM3");
		r.connect();
		moveServoUp();
		getThermistorReading();
		getThermistorReading2();
		getWindSpeed();
		displayTempAndWind();
		r.close();
	}
}
