import rxtxrobot.ArduinoUno;
import rxtxrobot.RXTXRobot;
public class Anemometer
{
public static int getThermistorReading()
{
	int sum = 0;
	int readingCount = 10;{
	
	for (int i = 0; i < readingCount; i++)
	{
		robot.refreshAnalogPins();
		int reading = robot.getAnalogPin(0).getValue();
		sum += reading;
	}
	return sum / readingCount;
}
}
public static int getThermistorReading2()
{
	int sum = 0;

	int readingCount2 = 10;{
	
	for (int i = 0; i < readingCount2; i++)
	{
		robot.refreshAnalogPins();
		int reading = robot.getAnalogPin(2).getValue();
		sum += reading;
	}
	return sum / readingCount2;
}
}
public static RXTXRobot robot;

public static double windSpeed()
{
	int thermistorReading = getThermistorReading();
	int thermistorReading2 = getThermistorReading2();
	
	return (13.12 - thermistorReading + 0.6215 * thermistorReading2) / (11.37 - 0.3695 * thermistorReading2);
}
public static void main(String[] args)
{
	robot = new ArduinoUno();
	robot.setPort("COM3");
	robot.connect();
	
	int thermistorReading = getThermistorReading();
	int thermistorReading2 = getThermistorReading2();
	double windSpeed = windSpeed();
	
	System.out.println("The open probe reads the value: " + thermistorReading);
	System.out.println("In volts: " + (thermistorReading * (5.0/1023.0)));
	System.out.println("The closed probe reads the value: " + thermistorReading2);
	System.out.println("In volts: " + (thermistorReading2 * (5.0/1023.0)));
	System.out.printf("The wind speed is %s kilometers per hour.",windSpeed);
	robot.close();
}
}
