// This example shows how to get the Analog pin sensor data from the Arduino.  It shows the value of every Analog pin once after connecting to the Arduino. 
import rxtxrobot.*; 
 
public class Conductivity
{    
    public static void main(String[] args) 
    {     
	    // All sensor data will be read from the analog pins 
		RXTXRobot r = new ArduinoNano(); //Create RXTXRobot object 
		r.setPort("COM3"); // Sets the port to COM5 
		r.connect();
		r.refreshAnalogPins(); // Cache the Analog pin information
		int tempTotal = 0;
		int x = 0;
		for (x=0; x < 3; ++x) 
		{
			int temp = r.getConductivity(); 
			System.out.println("Sensor " + x + " has value: " + temp); 
			tempTotal += temp;
		} 
		int Vtotal = tempTotal / x;
		System.out.println("Average Voltage: " + Vtotal);
		r.close(); 
    } 
} 
 
